spring.application.name=demo

#Local
spring.datasource.url = jdbc:postgresql://localhost:5432/todo
spring.datasource.username = postgres
spring.datasource.password = postgres

#AWS
#spring.datasource.url=jdbc:postgresql://database-1.cfkwy0ek0pf8.us-east-2.rds.amazonaws.com:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = password


#spring.profiles.active=aws


#spring.datasource.url=jdbc:postgresql://db:5433/todo
#spring.datasource.username = postgres
#spring.datasource.password = postgres



spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port = 8085
