spring.application.name=demo
spring.datasource.url = jdbc:postgresql://localhost:5432/todo
spring.datasource.username = postgres
spring.datasource.password = postgres

#spring.datasource.url=jdbc:postgresql://db:5433/todo
#spring.datasource.username = postgres
#spring.datasource.password = postgres



spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port = 8080
